general {
  colors = true
  interval = 4
}

order += "disk /home"
order += "disk /"
order += "wireless wlp8s0"
order += "volume master"
order += "load"
order += "time"

wireless wlp8s0 {
  format_up = "  (%quality at %essid) %ip"
  format_down = " down"
}

time {
  format = " %d.%m.%Y %H:%M"
}

load {
  format = " %1min"
}

disk "/" {
  format = " / %free"
}

disk "/home" {
  format = " /home %free"
}

volume master {
  format = " %volume"
  format_muted = "   %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
