global !p
import inflector
import rb_args

real_path = vim.eval('expand("%:p")')
endglobal

snippet mod "module OutherModName ... end"
module ${1:`!p snip.rv = inflector.outer_ruby_module(real_path)`}
  $0
end
endsnippet

snippet cla "module InnerClassName ... end"
class ${1:`!p snip.rv = inflector.inner_ruby_class(real_path)`}
  $0
end
endsnippet

# snippet defi "def initializer(arg:,) ... end" "True" e
# def initializer(${1:arg})
#   `!p rb_args.to_ruby_initializer(t[1], snip)`
# end
# endsnippet
