snippet clog "console.log('...')"
console.log('$1')
$0
endsnippet

snippet cinfo "console.info(...)"
console.info('$1', ${2:$1})
$0
endsnippet

snippet tra "console.trace(...)"
console.trace('$1')
$0
endsnippet

snippet ed "export default"
export default $0
endsnippet

snippet imp "import ..."
import ${1:{ ${2:Module} }} from '${3:path}'
endsnippet

snippet conf "const name = () => {...}"
const ${1:name} = (${2:args}) => {
	$0
}
endsnippet

snippet const "const { name } = something"
const ${1:{ ${2:name} }} = $0
endsnippet

snippet ary "Array<Type>"
Array<${1:Type}>
endsnippet

snippet flow
// @flow

$0
endsnippet

snippet => "() => {}" i
${1:(${2:{$3}})} => ${4:{$0}}
endsnippet

snippet := "name: name"
${1:name}: ${2:$1}
endsnippet

snippet if "if (condition) { ... }"
if (${1:condition}) {
	$0
}
endsnippet
