snippet =>
"${1:name}" => $1,
endsnippet

snippet %
%\{"${1:name}" => $1\}
endsnippet

snippet %:
%\{${1:name}: $1\}
endsnippet

snippet prop
property "${1:description}" do
end
endsnippet

snippet cha
check all ${1:variable} <- ${2:generator} do
end
endsnippet

snippet desc
describe "${1:text}" do
end
endsnippet

snippet def@
def ${1:name}(), do: @$1
endsnippet

snippet def:
def ${1:function_name}(${2:args}), do: ${3:body}
endsnippet

snippet defp:
defp ${1:function_name}(${2:args}), do: ${3:body}
endsnippet
