snippet ife "if err != nil { ... }"
if err != nil {
	$0
}
endsnippet

snippet struct "type whatever struct { ... }"
type ${1:name} struct {
	$0
}
endsnippet

snippet = "something := somethingElse(...)"
${1:name} := ${2:equalsTo}
endsnippet

snippet fp "fmt.Println(...)"
fmt.Println($0)
endsnippet

snippet var "var name Type"
var ${1:name} ${2:Type}$0
endsnippet

snippet var= "var name = something"
var ${1:name} = ${2:value}
endsnippet

snippet lerr "if err != nil { logger.Fatal(err) }"
if err != nil {
	logger.Fatal(err)
}$0
endsnippet

snippet err= "something, err = someCall()"
${1:name}, err = ${2:call()}$0
endsnippet

snippet tt "tests := [] struct { ... }"
tests := []struct {
	name string
} {
	{
		$1
	},$0
}
endsnippet

snippet := "name: value"
${1:name}: ${2:value}
endsnippet

snippet ftest "for _, test := range tests { ... }"
for _, test := range tests {
	$0
}
endsnippet
