snippet befe "beforeEach(function ()..."
beforeEach(function () {
  $0
});

endsnippet

snippet bef "before(function ()..."
before(function () {
  $0
});

endsnippet

snippet afe "afterEach(function ()..."
afterEach(function () {
  $0
});

endsnippet

snippet af "after(function ()..."
after(function () {
  $0
});

endsnippet

snippet it "it('some statement', function ()...)"
it('$1', function () {
  $0
});
endsnippet

snippet des "describe('something', function()...)"
describe('$1', function () {
  $0
});
endsnippet

snippet con "context('something', function()...)"
context('$1', function () {
  $0
});
endsnippet

snippet clog "console.log('...')"
console.log('$1');$0
endsnippet

snippet cinfo "console.info(...)"
console.info($1);$0
endsnippet
