# -*- mode: shell-script; -*-

export PATH=/usr/local/heroku/bin:$basic_path

# Load direnv
eval "$(direnv hook zsh)"

# Load rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Load pebble sdk
# export PATH=$HOME/Downloads/pebble-dev/pebble-sdk-4.3-linux64/bin:$PATH

# Load rust and cargo
export PATH=$PATH:$HOME/.cargo/bin
export RUST_SRC_PATH=$HOME/Documents/src/rust/src

# Load nvm
export NVM_DIR="$HOME/.nvm"
[[ -s /usr/share/nvm/nvm.sh ]] && . /usr/share/nvm/nvm.sh

# Config for virtualenv & virtualenvwrapper
export PROJECT_HOME=$HOME/Documents/src
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
if [[ -f /usr/local/bin/virtualenvwrapper.sh ]]; then
    source /usr/local/bin/virtualenvwrapper.sh
fi
